# microservice-kiwi

./: .gitignore  Kiwi.sln  LICENSE  README.md
Kiwi/: Kiwi.http  WeatherForecast.cs
Kiwi.Service.AuthAPI/: Kiwi.Service.AuthAPI.csproj  Kiwi.Service.AuthAPI.http  Program.cs  appsettings.json
Kiwi.Service.AuthAPI/Controllers/: AuthAPIController.cs
Kiwi.Service.AuthAPI/Data/: AppDbContext.cs
Kiwi.Service.AuthAPI/Migrations/: 20240612045309_addIDentityTables.Designer.cs  20240612045309_addIDentityTables.cs  20240613024950_AddNameToAspNetUsers.Designer.cs  20240613024950_AddNameToAspNetUsers.cs  (+1 more)
Kiwi.Service.CouponAPI/: Kiwi.Service.CouponAPI.csproj  Kiwi.Service.CouponAPI.http  MappingConfig.cs  Program.cs  appsettings.json
Kiwi.Service.ProductAPI/: Kiwi.Service.ProductAPI.csproj  Kiwi.Service.ProductAPI.http  MappingConfig.cs  Program.cs
Kiwi.Web/: Kiwi.Web.csproj  Program.cs
Kiwi.Web/Controllers/: AuthController.cs  CouponController.cs  HomeController.cs  ProductController.cs
Kiwi.Web/Models/: CouponDto.cs  ErrorViewModel.cs  LoginRequestModel.cs  LoginResponseModel.cs  ProductDto.cs  ProductModel.cs  RegistrationRequestModel.cs  RequestModel.cs  ResponseModel.cs  UserDto.cs
Kiwi.Web/Properties/: launchSettings.json
Kiwi.Web/Services/: AuthService.cs  BaseService.cs  CouponService.cs  ProductService.cs  TokenProvider.cs
Kiwi.Web/Services/IServices/: IAuthService.cs  IBaseService.cs  ICouponService.cs  IProductService.cs  ITokenProvider.cs
Kiwi.Web/Utilites/: AllowedExtensionsAttribute.cs  MaxFileSizeAttribute.cs  SD.cs
Kiwi.Web/Views/: _ViewImports.cshtml
Kiwi.Web/Views/Auth/: Login.cshtml  Register.cshtml
Kiwi.Web/Views/Coupon/: CouponCreate.cshtml  CouponIndex.cshtml
Kiwi.Web/Views/Home/: Index.cshtml
Kiwi.Web/Views/Product/: ProductCreate.cshtml
Kiwi.Web/Views/Shared/: _Layout.cshtml
Kiwi.Web/wwwroot/css/: auth.css  site.css
(+34 files in other folders)
